
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjd2pqaGNycnp4eXNyZ2thY29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzgyNTYsImV4cCI6MjA1MDU1NDI1Nn0.PO0fBDoq6zvf6OwFdf4tHoIbNXgl-x2LX5FR-2H01Ug
VITE_SUPABASE_URL=https://ecwjjhcrrzxysrgkacos.supabase.co